# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=S6000_A422_101_022_131101_WW_SMS
ro.build.version.incremental=S6000_A422_101_022_131101_WW_SMS
ro.custom.build.version=S6000_130519
ro.product.ota.model=IdeaTabS6000-H-ROW
ro.product.ota.backuprestore=true
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2013年 11月 01日 星期五 19:09:19 CST
ro.build.date.utc=1383304159
ro.build.type=user
ro.build.user=buildslave
ro.build.host=nj-bs6
ro.build.tags=release-keys
ro.product.model=IdeaTab S6000-H
ro.product.brand=Lenovo
ro.product.name=IdeaTabS6000-H
ro.product.device=S6000
ro.product.board=s6000_row_3gdata
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.sw.hiddenversion=S6000_user_buildslave_1311011909
ro.product.hw.version=Lepad S6000-H
ro.product.manufacturer=LENOVO
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=s6000_row_3gdata
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=s6000_row_3gdata-user 4.2.2 JDQ39 eng.buildslave.1383303955 release-keys
ro.build.fingerprint=Lenovo/IdeaTabS6000-H/S6000:4.2.2/JDQ39/S6000_A422_101_022_131101_WW_S:user/release-keys
ro.build.flavor=
ro.build.characteristics=tablet
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.MP.V1
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

ro.sf.lcd_density=160


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage
#Add a system property to distinguish the 3gfull 3gdata and wifi for LeSafe.
ro.lesafe.mode=1
# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#ipo
sys.ipo.tbl=1

ro.zygote.preload.enable=0

ro.operator.optr=cc_diff_row
ro.atcid.enable=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=1
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=false
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=3
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r3
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
